{
  "schemaVersion": 1,
  "id": "${modId}",
  "version": "${modVersion}",
  "name": "${modName}",
  "description": "${modDescription}",
  "authors": [
    "${modAuthor}"
  ],
  "contact": {
    "homepage": "${modGitHub}",
    "sources": "${modGitHub}",
    "issues": "${modGitHub}/issues"
  },
  "license": "${modLicense}",
  "icon": "${modId}.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "labs.cosmic.tacticalbomb.TacticalBombClient"
    ],
    "main": [
      "labs.cosmic.tacticalbomb.TacticalBomb"
    ],
    "modmenu": [
      "labs.cosmic.tacticalbomb.ModMenu"
    ]
  },
  "depends": {
    "minecraft": ">=${minMinecraftVersion}",
    "fabricloader": "*",
    "fabric": "*",
    "yet_another_config_lib_v3": ">=${yaclVersion}",
    "modmenu": ">=${modMenuVersion}"
  }
}